options:
  logging: CLOUD_LOGGING_ONLY

steps:
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['-m', 'rm', '-r', 'gs://${_BUCKET_NAME}/dags/*']

- name: 'gcr.io/cloud-builders/gsutil'
  args: ['-m', 'cp', '-r', './dags', 'gs://${_BUCKET_NAME}/']
